SECRET_KEY='The-secret-key-for-test'

DEBUG=TRUE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

BOT_TOKEN='Your-bot-token'
